database.path=storage
trial.duration=P2D
trial.projects=default
# TODO: clean up the JNI config file
quarkus.native.additional-build-args=\
  -H:JNIConfigurationFiles=jni-config.json,\
  --initialize-at-run-time=\
    org.rocksdb.DBOptions\\,\
    org.rocksdb.FlushOptions\\,\
    org.rocksdb.Options\\,\
    org.rocksdb.RocksDB\\,\
    org.rocksdb.SstFileReader\\,\
    org.rocksdb.SstFileWriter\\,\
    org.rocksdb.WriteBufferManager\\,\
    org.rocksdb.EnvOptions\\,\
    org.rocksdb.Env\\,\
    org.rocksdb.ConfigOptions\\,\
    org.rocksdb.util.Environment\\,\
    org.rocksdb.MutableDBOptions\\,\
    org.rocksdb.MutableColumnFamilyOptions\\,\
    org.rocksdb.ColumnFamilyOptions\\,\
    org.rocksdb.NativeLibraryLoader
